{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=59.126.242.4;Database=EQC_8080;User Id=sa;password=sunyu83442586;Trusted_Connection=False;MultipleActiveResultSets=true; Trust Server Certificate = true"
    //"MyDbContext": "data source=localhost;initial catalog=EQC_NEW;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;Trust Server Certificate = true"

  },
  "virtualPath": "/SignatureWeb"
}
